--한달에 20000원
<연승>
확률이 0.9퍼센트 이상이면 10000 (단승 선택은 자유)
확률이 0.85퍼센트 이상이면 연승에 5000
확률이 0.7퍼센트 이상이면 연승 2000 배팅
확률이 0.6퍼센트 이하이면 1000 배팅

<연승>
확률이 0.8퍼센트 이상이면 연승에 10000, 단승 5000 배팅
확률이 0.6퍼센트 이상이면 연승 5000 배팅
확률이 0.5퍼센트 이상이면 2000원 배팅
확률이 0.4퍼센트 이상이라면 1000원 배팅
확률이 0.4이하라면, 배팅하지 않음. 


0.9 퍼 이상만 매칭
0.9 미만이라면 2등과의 퍼센트 차이가 0.2이상일떄 매





신참이 2개면 1등선택, 신참이 아닌 대상과 0.1 차이가 날때에만 베팅

신참이 세개거나 한개일 경우엔 0.9확률 이상이 아닌경우, 베팅하지 않기 (거의 베팅하지마셈)

신참과 신참이 아닌 경우의 확률이 비슷할경우 (0.1차이 미만) 신참이 아닌 말을 선택 (다만 적은 금액 배팅)

복연승 - 3마리중 2마리 맞추기
삼복승 - 3마리다 맞추기
으로 배팅하기
복승、 삼복승 모두 배팅